server.port=8081

spring.datasource.url=jdbc:mysql://finassam.kran.co.in:3306/ctmis_egras?useSSL=false
spring.datasource.username=support
spring.datasource.password=s25p23A#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
